{
    "tab-layout#home":{
        "props":{
            "blockClass":"tabLayout"
        },
        "children":[
            "tab-list",
            "tab-content"
        ]
    },
    "tab-list":{
        "children": [
            "tab-list.item#1",
            "tab-list.item#2"
        ]
    },
    "tab-content":{
        "children": [
            "tab-content.item#1",
            "tab-content.item#2"
        ]
    },
    "tab-list.item#1":{
        "props":{
            "tabId": "majorAppliances",
            "label": "Major Appliances",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#2":{
        "props":{
            "tabId": "electronics",
            "label": "Electronics"
        }
    },
    "tab-content.item#1":{
        "children":["rich-text#1"],
        "props":{
            "tabId": "majorAppliances"
        }
    },
    "tab-content.item#2":{
        "children":["rich-text#2"],
        "props":{
            "tabId": "electronics"
        }
    },
    "rich-text#1":{
        "props":{
            "blockClass": "tabContent",
            "text": "Produtos da categoria Major Appliances",
            "textPosition": "CENTER",
            "font": "t-heading-3",
            "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png"
        }
    },
    "rich-text#2":{
        "props":{
            "blockClass": "tabContent",
            "text": "Produtos da categoria Electronics",
            "textPosition": "CENTER",
            "font": "t-heading-3"
        }
    }

}