{
  "rich-text#titleProducts":{
    "props": {
      "blockClass": "titulo",
      "text" : "# **New Products Sale**",
      "textPosition": "CENTER"
    }
  },
  "rich-text#titleProductsMobile":{
    "props": {
      "blockClass": "titulo",
      "text" : "# **Products**",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#threeItens":{
    "props":{
      "blockClass": "threeItens",
      "fullWidth": "100%"
    },
    "children": [
      "info-card#rethink",
      "flex-layout.col#twoItens"
    ]
  },
  "flex-layout.row#threeItensMobile":{
    "props":{
      "blockClass": "threeItens",
      "fullWidth": "100%"
    },
    "children": [
      "info-card#rethinkMobile",
      "flex-layout.col#twoItens"
    ]
  },
  "info-card#rethink":{
    "props":{
      "blockClass": "rethink",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Teste de layout sendo executado com sucesso",
      "callToActionText": "Compre",
      "textPosition":"center"
    }
  },
  "info-card#rethinkMobile":{
    "props":{
      "blockClass": "rethink",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Teste de layout responsivo para mobile",
      "callToActionText": "Compre",
      "textPosition":"center"
    }
  },
  "flex-layout.col#twoItens":{
    "props":{
      "blockClass": "twoItens"
    },
    "children":["image#electronics", "image#major-appliance"]
  },
  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  }
}